# painting of america 
var w = canvas.width();
var h = canvas.height();

var x = w / 100;
var y = h / 100; 

canvas.text(canvas.width() / 2, y * 20, "NORAD");

var points = [
			[ x * 5 , y * 50 ],[ x * 80 , y * 50 ],[ x * 82, y * 53 ],
			[ x * 84 , y * 52], [ x * 90 , y * 50], [x * 92 , y * 51],
			[ x * 90 , y * 60], [ x * 89 , y * 70], [x * 89 , y * 74], 
			[ x * 91 , y * 76], [ x * 82 , y * 80], [x * 87 , y * 87],
			[ x * 87 , y * 87], [ x * 80 , y * 86], [x * 64 , y * 78],
			[ x * 50 , y * 79], [ x * 40 , y * 80], [x * 30 , y * 78], 
			[ x * 20 , y * 78], [ x * 15 , y * 76], [x * 3 , y * 60]
			];   

canvas.setLineColor(1,0,1);                                         # set the line color to red
canvas.curve(points, true);                                         # connect the points in the array

# paint bases 

canvas.setLineColor(0,1,1);

canvas.circle(x * 9 , y * 54, 9);
canvas.circle(x * 9 , y * 54, 4);
canvas.text( x * 10 , y * 56 , "Base-1");

canvas.circle(x * 15 , y * 70, 9);
canvas.circle(x * 15 , y * 70, 4);
canvas.text( x * 16 , y * 72 , "Base-2");

canvas.circle(x * 76 , y * 57, 9);
canvas.circle(x * 76 , y * 57, 4);
canvas.text( x * 77 , y * 59 , "Base-3");

canvas.circle(x * 45 , y * 75, 9);
canvas.circle(x * 45 , y * 75, 4);
canvas.text( x * 46 , y * 77, "Base-4");

canvas.circle(x * 74 , y * 78, 9);
canvas.circle(x * 74 , y * 78, 4);
canvas.text( x * 74, y * 80, "Base-5");


canvas.setLineColor(0,0,0);



function get_random() { 
	var output = math.round(math.random() * 100); 
 return output;
}


function painter(){
	var pos = x / 100  * get_random(); 
	var direction = math.random()  ;
	canvas.circle(pos, 0 , 4);
	while pos != y * 50 do {
		canvas.shift(direction, 3);
		print("hello");
	}

}


function controller(key) {
	print("called");

	if key == "1" then { print("test"); }
	if key == "2" then { print(get_random()); }
	if key == "3" then {}
	if key == "4" then {}
	if key == "5" then {}
} 



# Get Keyboard Input from the User 

function onKeyDown(event) {
    controller(event.key);
	print(event.key);
}
setEventHandler("canvas.keydown", onKeyDown);
enterEventMode();

function onKeyUp(event) {
                                 # prints the key that was released
}
setEventHandler("canvas.keyup", onKeyUp);
enterEventMode();


painter();
